﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2492B69C-79BD-94A2-26B1-C80505624B79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2492B69C-79BD-94A2-26B1-C80505624B79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2492B69C-79BD-94A2-26B1-C80505624B79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2492B69C-79BD-94A2-26B1-C80505624B79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2492B69C-79BD-94A2-26B1-C80505624B79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
